{"flutter":{"platforms":{"android":{"default":{"projectId":"goalquest-ed5f8","appId":"1:597396034504:android:6f595c4154d1c1ec88e6fd","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"goalquest-ed5f8","appId":"1:597396034504:ios:f1fa26de95fee5aa88e6fd","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"goalquest-ed5f8","appId":"1:597396034504:ios:f1fa26de95fee5aa88e6fd","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"goalquest-ed5f8","configurations":{"android":"1:597396034504:android:6f595c4154d1c1ec88e6fd","ios":"1:597396034504:ios:f1fa26de95fee5aa88e6fd","macos":"1:597396034504:ios:f1fa26de95fee5aa88e6fd","web":"1:597396034504:web:7727ef3fbfc7046c88e6fd","windows":"1:597396034504:web:7966ae3abedad8a588e6fd"}}}}}}